PORT=3001
REACT_APP_PROXY_URL=http://localhost:3000
REACT_APP_LDAP_SEARCH_ENABLED=true

# npm package version
REACT_APP_VERSION=$npm_package_version

## Azure SSO
REACT_APP_APP_AUTH_METHOD    = azure_ad
REACT_APP_AZURE_CLIENT_ID    = c8d248d6-e4fe-45a4-9f7b-5b90dad32b0e
REACT_APP_AZURE_TENENT_ID    = 9274ee3f-9425-4109-a27f-9fb15c10675d
REACT_APP_AZURE_REDIRECT_URI = http://localhost:3001/login