PORT=3001
REACT_APP_PROXY_URL=http://localhost:3000
REACT_APP_LDAP_SEARCH_ENABLED=true

# npm package version
REACT_APP_VERSION=$npm_package_version

## Azure SSO
REACT_APP_APP_AUTH_METHOD    = azure_ad
REACT_APP_AZURE_CLIENT_ID    = 
REACT_APP_AZURE_TENENT_ID    = 
REACT_APP_AZURE_REDIRECT_URI = 
REACT_APP_AZURE_API_TOKEN_SCOPE =