## KAFKA 
# To create keys, please refer here https://github.com/edenhill/librdkafka/wiki/Using-SSL-with-librdkafka#create-a-ca-certificate. 
# For documentation on bitnami kafka and zookeeper docker images and setup, please refer https://github.com/bitnami/bitnami-docker-kafka, https://github.com/bitnami/bitnami-docker-zookeeper, 
# For details on SSL config https://github.com/bitnami/bitnami-docker-kafka/issues/129 

KAFKA_PORT=9093
KAFKA_CLIENT_PORT=9092
KAFKA_EXTERNAL_PORT=29093
KAFKA_MGR_PORT=9000
KAFKA_ADVERTISED_LISTENER=kafka
ZK_PORT=3181

ZOO_SERVER_USERS=kafkaZOO_SERVER_PASSWORDS=kafka_password
# ZOO_CLIENT_USER=kafka
ZOO_CLIENT_PASSWORD=kafka_password
ZOO_TLS_CLIENT_KEYSTORE_FILE=/opt/bitnami/kafka/conf/certs/zookeeper.keystore.jks
ZOO_TLS_CLIENT_KEYSTORE_PASSWORD=tombolokafka
ZOO_TLS_CLIENT_TRUSTSTORE_FILE=/opt/bitnami/kafka/conf/certs/zookeeper.truststore.jks
ZOO_TLS_CLIENT_TRUSTSTORE_PASSWORD=tombolokafka
KAFKA_HOST_NAME=tombolo.hsl.noam.lnrm.net
KAFKA_CLIENT_USER=tombolo
KAFKA_CLIENT_PASSWORD=tombolo
KAFKA_CERTIFICATE_PASSWORD=tombolokafka
KAFKA_ZOOKEEPER_CERTS_PATH=/home/centos/kafka-certs/certs3

JOB_COMPLETE_TOPIC=JobComplete_OS
START_JOB_TOPIC=StartJob_OS
JOB_COMPLETE_GROUP_ID=tombolo_OS

