# ==========================================================================================================#
# IMPORTANT:                                                                                                #
# Before modifying any variables, please visit the following link for detailed explanations:                #
# https://hpcc-systems.github.io/Tombolo/docs/category/install/configuration                                #
# Carefully review the description of each variable, as they may differ depending on the environment        #
# ==========================================================================================================#

# Development Configuration
GENERATE_SOURCEMAP=false

# Port and Proxy URL for react application
PORT=3000
VITE_PROXY_URL=http://localhost:3001

# LDAP Configuration
VITE_LDAP_SEARCH_ENABLED=false

# Authentication Configuration - traditional,azure available: CSV format
VITE_AUTH_METHODS=traditional,azure

# Azure Configuration - only if using Azure AD for authentication
VITE_AZURE_CLIENT_ID=
VITE_AZURE_TENENT_ID=
VITE_AZURE_REDIRECT_URI=http://localhost:3000

# App version
VITE_VERSION=$npm_package_version