name: Deploy

on:
  push:
    branches: [yadhap/cicd, dev]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3 # Update this line to use Node.js 20
        with:
          ref: ${{ github.ref }}

      - name: Navigate to project directory and deploy
        run: |
          cd ~/../azureuser
          pwd
          cd Tombolo/Tombolo
          git stash
          git pull
          git stash apply
          sudo docker-compose down
          sudo docker-compose build
          sudo docker-compose up -d
