name: Docker Compose

on:
  push:
    branches: [yadhap/cicd, dev]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Navigate to project directory and deploy
        run: |
          cd ~/Tombolo/Tombolo
          git stash
          git pull
          git stash apply
          sudo docker-compose down
          sudo docker-compose build
          sudo docker-compose up -d
